<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:tns="http://www.baitour.com/" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" targetNamespace="http://www.baitour.com/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <s:schema elementFormDefault="qualified" targetNamespace="http://www.baitour.com/">
      <s:element name="GetAllCommonPolicy">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="tripType" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="ticketType" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="agentUserName" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="pwd" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetAllCommonPolicyResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetAllCommonPolicyResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetAllCommonPolicyZIP">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="tripType" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="ticketType" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="agentUserName" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="pwd" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="zip" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetAllCommonPolicyZIPResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetAllCommonPolicyZIPResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetAlterCommonPolicy">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="tripType" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="ticketType" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="agentUserName" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="pwd" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="rQStartDateTime" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetAlterCommonPolicyResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetAlterCommonPolicyResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="MatchCommonPolicy">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="xmlDoc" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="MatchCommonPolicyResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="MatchCommonPolicyResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetAVPolicy">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="xmlDoc" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetAVPolicyResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetAVPolicyResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetDomesticMatchNormalZRateByID">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="xmlDoc" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetDomesticMatchNormalZRateByIDResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetDomesticMatchNormalZRateByIDResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="DetailCreateOrder">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="xmlDoc" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="DetailCreateOrderResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="DetailCreateOrderResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="RTCreateOrder">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="xmlDoc" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="RTCreateOrderResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="RTCreateOrderResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetOrderInfo">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="AgentCode" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="AgentUserName" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="AgentPwd" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="OrderID" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetOrderInfoResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetOrderInfoResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetInvalidationProviders">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="AgentCode" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="AgentUserName" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="AgentPwd" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetInvalidationProvidersResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetInvalidationProvidersResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="RefundOrder">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="xmlDoc" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="RefundOrderResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="RefundOrderResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetChangeFlightDate">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="xmlDoc" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetChangeFlightDateResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetChangeFlightDateResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
    </s:schema>
  </wsdl:types>
  <wsdl:message name="GetAllCommonPolicySoapIn">
    <wsdl:part name="parameters" element="tns:GetAllCommonPolicy" />
  </wsdl:message>
  <wsdl:message name="GetAllCommonPolicySoapOut">
    <wsdl:part name="parameters" element="tns:GetAllCommonPolicyResponse" />
  </wsdl:message>
  <wsdl:message name="GetAllCommonPolicyZIPSoapIn">
    <wsdl:part name="parameters" element="tns:GetAllCommonPolicyZIP" />
  </wsdl:message>
  <wsdl:message name="GetAllCommonPolicyZIPSoapOut">
    <wsdl:part name="parameters" element="tns:GetAllCommonPolicyZIPResponse" />
  </wsdl:message>
  <wsdl:message name="GetAlterCommonPolicySoapIn">
    <wsdl:part name="parameters" element="tns:GetAlterCommonPolicy" />
  </wsdl:message>
  <wsdl:message name="GetAlterCommonPolicySoapOut">
    <wsdl:part name="parameters" element="tns:GetAlterCommonPolicyResponse" />
  </wsdl:message>
  <wsdl:message name="MatchCommonPolicySoapIn">
    <wsdl:part name="parameters" element="tns:MatchCommonPolicy" />
  </wsdl:message>
  <wsdl:message name="MatchCommonPolicySoapOut">
    <wsdl:part name="parameters" element="tns:MatchCommonPolicyResponse" />
  </wsdl:message>
  <wsdl:message name="GetAVPolicySoapIn">
    <wsdl:part name="parameters" element="tns:GetAVPolicy" />
  </wsdl:message>
  <wsdl:message name="GetAVPolicySoapOut">
    <wsdl:part name="parameters" element="tns:GetAVPolicyResponse" />
  </wsdl:message>
  <wsdl:message name="GetDomesticMatchNormalZRateByIDSoapIn">
    <wsdl:part name="parameters" element="tns:GetDomesticMatchNormalZRateByID" />
  </wsdl:message>
  <wsdl:message name="GetDomesticMatchNormalZRateByIDSoapOut">
    <wsdl:part name="parameters" element="tns:GetDomesticMatchNormalZRateByIDResponse" />
  </wsdl:message>
  <wsdl:message name="DetailCreateOrderSoapIn">
    <wsdl:part name="parameters" element="tns:DetailCreateOrder" />
  </wsdl:message>
  <wsdl:message name="DetailCreateOrderSoapOut">
    <wsdl:part name="parameters" element="tns:DetailCreateOrderResponse" />
  </wsdl:message>
  <wsdl:message name="RTCreateOrderSoapIn">
    <wsdl:part name="parameters" element="tns:RTCreateOrder" />
  </wsdl:message>
  <wsdl:message name="RTCreateOrderSoapOut">
    <wsdl:part name="parameters" element="tns:RTCreateOrderResponse" />
  </wsdl:message>
  <wsdl:message name="GetOrderInfoSoapIn">
    <wsdl:part name="parameters" element="tns:GetOrderInfo" />
  </wsdl:message>
  <wsdl:message name="GetOrderInfoSoapOut">
    <wsdl:part name="parameters" element="tns:GetOrderInfoResponse" />
  </wsdl:message>
  <wsdl:message name="GetInvalidationProvidersSoapIn">
    <wsdl:part name="parameters" element="tns:GetInvalidationProviders" />
  </wsdl:message>
  <wsdl:message name="GetInvalidationProvidersSoapOut">
    <wsdl:part name="parameters" element="tns:GetInvalidationProvidersResponse" />
  </wsdl:message>
  <wsdl:message name="RefundOrderSoapIn">
    <wsdl:part name="parameters" element="tns:RefundOrder" />
  </wsdl:message>
  <wsdl:message name="RefundOrderSoapOut">
    <wsdl:part name="parameters" element="tns:RefundOrderResponse" />
  </wsdl:message>
  <wsdl:message name="GetChangeFlightDateSoapIn">
    <wsdl:part name="parameters" element="tns:GetChangeFlightDate" />
  </wsdl:message>
  <wsdl:message name="GetChangeFlightDateSoapOut">
    <wsdl:part name="parameters" element="tns:GetChangeFlightDateResponse" />
  </wsdl:message>
  <wsdl:portType name="BaitourServiceSoap">
    <wsdl:operation name="GetAllCommonPolicy">
      <documentation xmlns="http://schemas.xmlsoap.org/wsdl/">获取所有普通政策接口</documentation>
      <wsdl:input message="tns:GetAllCommonPolicySoapIn" />
      <wsdl:output message="tns:GetAllCommonPolicySoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetAllCommonPolicyZIP">
      <documentation xmlns="http://schemas.xmlsoap.org/wsdl/">获取所有政策接口</documentation>
      <wsdl:input message="tns:GetAllCommonPolicyZIPSoapIn" />
      <wsdl:output message="tns:GetAllCommonPolicyZIPSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetAlterCommonPolicy">
      <documentation xmlns="http://schemas.xmlsoap.org/wsdl/">同步普通政策接口</documentation>
      <wsdl:input message="tns:GetAlterCommonPolicySoapIn" />
      <wsdl:output message="tns:GetAlterCommonPolicySoapOut" />
    </wsdl:operation>
    <wsdl:operation name="MatchCommonPolicy">
      <documentation xmlns="http://schemas.xmlsoap.org/wsdl/">匹配普通政策接口</documentation>
      <wsdl:input message="tns:MatchCommonPolicySoapIn" />
      <wsdl:output message="tns:MatchCommonPolicySoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetAVPolicy">
      <documentation xmlns="http://schemas.xmlsoap.org/wsdl/">AV获取政策政策接口</documentation>
      <wsdl:input message="tns:GetAVPolicySoapIn" />
      <wsdl:output message="tns:GetAVPolicySoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetDomesticMatchNormalZRateByID">
      <documentation xmlns="http://schemas.xmlsoap.org/wsdl/">根据普通政策编号获取政策信息</documentation>
      <wsdl:input message="tns:GetDomesticMatchNormalZRateByIDSoapIn" />
      <wsdl:output message="tns:GetDomesticMatchNormalZRateByIDSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="DetailCreateOrder">
      <documentation xmlns="http://schemas.xmlsoap.org/wsdl/">详细信息生成百拓订单</documentation>
      <wsdl:input message="tns:DetailCreateOrderSoapIn" />
      <wsdl:output message="tns:DetailCreateOrderSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="RTCreateOrder">
      <documentation xmlns="http://schemas.xmlsoap.org/wsdl/">RT详细信息生成百拓订单</documentation>
      <wsdl:input message="tns:RTCreateOrderSoapIn" />
      <wsdl:output message="tns:RTCreateOrderSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetOrderInfo">
      <documentation xmlns="http://schemas.xmlsoap.org/wsdl/">得到订单的详细信息(采购)</documentation>
      <wsdl:input message="tns:GetOrderInfoSoapIn" />
      <wsdl:output message="tns:GetOrderInfoSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetInvalidationProviders">
      <documentation xmlns="http://schemas.xmlsoap.org/wsdl/">获取黑名单供应商接口（注：只有开通获取全部政策和普通政策变动接口下才可使用）</documentation>
      <wsdl:input message="tns:GetInvalidationProvidersSoapIn" />
      <wsdl:output message="tns:GetInvalidationProvidersSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="RefundOrder">
      <documentation xmlns="http://schemas.xmlsoap.org/wsdl/">申请退废票接口</documentation>
      <wsdl:input message="tns:RefundOrderSoapIn" />
      <wsdl:output message="tns:RefundOrderSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetChangeFlightDate">
      <documentation xmlns="http://schemas.xmlsoap.org/wsdl/">申请改期接口</documentation>
      <wsdl:input message="tns:GetChangeFlightDateSoapIn" />
      <wsdl:output message="tns:GetChangeFlightDateSoapOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="BaitourServiceSoap" type="tns:BaitourServiceSoap">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" style="document" />
    <wsdl:operation name="GetAllCommonPolicy">
      <soap:operation soapAction="http://www.baitour.com/GetAllCommonPolicy" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetAllCommonPolicyZIP">
      <soap:operation soapAction="http://www.baitour.com/GetAllCommonPolicyZIP" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetAlterCommonPolicy">
      <soap:operation soapAction="http://www.baitour.com/GetAlterCommonPolicy" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="MatchCommonPolicy">
      <soap:operation soapAction="http://www.baitour.com/MatchCommonPolicy" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetAVPolicy">
      <soap:operation soapAction="http://www.baitour.com/GetAVPolicy" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetDomesticMatchNormalZRateByID">
      <soap:operation soapAction="http://www.baitour.com/GetDomesticMatchNormalZRateByID" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="DetailCreateOrder">
      <soap:operation soapAction="http://www.baitour.com/DetailCreateOrder" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="RTCreateOrder">
      <soap:operation soapAction="http://www.baitour.com/RTCreateOrder" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetOrderInfo">
      <soap:operation soapAction="http://www.baitour.com/GetOrderInfo" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetInvalidationProviders">
      <soap:operation soapAction="http://www.baitour.com/GetInvalidationProviders" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="RefundOrder">
      <soap:operation soapAction="http://www.baitour.com/RefundOrder" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetChangeFlightDate">
      <soap:operation soapAction="http://www.baitour.com/GetChangeFlightDate" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="BaitourService">
    <wsdl:port name="BaitourServiceSoap" binding="tns:BaitourServiceSoap">
      <soap:address location="http://ite3.baitour.com/comanage/baitourService.asmx" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>